<html>

<!-- these 4 files always have to be included -->
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

<!-- these two file always have to be included -->
<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>


<script type="text/javascript">

    systemDictionary = {
        "Alexa adapter settings": {
            "en": "Alexa",
            "de": "Alexa"
        },
        "Port": {
            "en": "Port",
            "de": "Port"
        },
        "Info": {
            "de": "Hinweis",
            "en": "Info"
        },
        "Settings": {
            "de": "Einstellungen",
            "en": "Settings"
        },
        "on save adapter restarts with new config immediately": {
            "de": "Beim Speichern der Einstellungen wird der Adapter automatisch neu gestartet.",
            "en": "On save adapter restarts with new config immediately"
        }
    };

    function load(settings, onChange) {

        if (!settings) return;
        if (settings.port === undefined) {
            settings.port = 23;
        }

        for (var key in settings) {
            if ($('#' + key + '.value').attr('type') == 'checkbox') {
                $('#' + key + '.value').prop('checked', settings[key]).change(function () {
                    onChange();
                });
            } else {
                $('#' + key + '.value').val(settings[key]).change(function () {
                    onChange();
                }).keyup(function () {
                    $(this).trigger('change');
                });
            }
        }
        onChange(false);
    }

    function setVal(obj, id, val) {
        obj[id] = val;
    }

    function save(callback) {
        var obj = {};
        $('.value').each(function () {
            var $this = $(this), val;
            switch ($this.attr('type')) {
                case 'checkbox':
                    val = $this.prop('checked');
                    break;
                case 'number':
                case 'value':
                    val = ~~$this.val();
                    break;
                default:
                    val = $this.val();
            }
            setVal(obj, $this.attr('id'), val);
        });
        callback(obj);
    }
</script>

<style>
    td {
        font-size: 13px;
        padding-left:1px;
        padding-right: 4px;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    input {
        font-size: 13px;
    }
    h1 {
        font-size: 11px;
        color: #505050;
        font-weight: bold;
        width: 100%;
        padding-left:6px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #e0e0e0;
    }
</style>

<div id="adapter-container" style="padding-left: 6px; padding-right: 0px; width: 97%;">

    <table>
        <td><img src="alexa.jpg" /></td>
        <td style="padding-top: 20px;padding-left: 10px"><h3 class="translate">Alexa adapter settings</h3></td>
    </table>

    <h1 class="translate">Settings</h1>

    <table>
        <tr><td class="translate">Port</td><td><input class="value" id="port" type="value" size="3" /></td></tr>
    </table>
 
    <div style="padding: 10px"></div>
    <h1 class="translate">Info</h1>

    <table>
        <tr><td class="translate">on save adapter restarts with new config immediately</td></tr>
    </table>
</div>

</html>
